apiVersion: v1
kind: Service
metadata:
  name: devops-audouypoulain-service
  labels:
    app: devops-audouypoulain
spec:
  type: NodePort
  selector:
    app: devops-audouypoulain
  ports:
    - port: 3000
      name: http
  